#!/bin/bash

## Tweeks' TextBelt.com API Key (testing.. please don't abuse)
SMSENDPOINT='https://textbelt.com/text'
SMSAPIKEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SMSPHONE='8885551212'		## my mobilr




